<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>PowerZone - Fitness, Workout & Gym </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="bodybuilding, class, clean, coach, fitness, fitness gym, gym, gym trainer, health, martial arts, personal trainer, sport, sports theme, training, workout, Fitness template, Workout design, Health and wellness, Exercise layout, Fitness app, Gym website, UI components, UX components, Workout routines, Health template, UIUX, creative, HTML, CSS, Sass Integration, HTML Template, Bootstrap, Bootstrap Template, Gym UI Kit, websiite, Website template, Fitness Website Design, Exercise App Design, Gym Interface, Exercise Dashboard, Gym Homepage Template, HTML Gym Template, Responsive Gym Design, responsive, HTML Fitness Components, Workout Program Template, Fitness Studio HTML, Responsive Workout Design, Landing Page Kit, HTML5, HTML/CSS">
	<meta name="description" content="Embark on a transformative fitness journey with the PowerZone HTML Template. Elevate your workouts and gym routines with this dynamic and versatile template designed to unleash the power of sleek aesthetics and intuitive features. Discover a world of possibilities for fitness and wellness, as PowerZone becomes your gateway to a healthier, stronger version of yourself. With its modern design and comprehensive features, this template is set to redefine and enhance your fitness experience like never before">
	<meta property="og:title" content="PowerZone - Fitness, Workout & Gym HTML Template | DexignZone">
	<meta property="og:description" content="Embark on a transformative fitness journey with the PowerZone HTML Template. Elevate your workouts and gym routines with this dynamic and versatile template designed to unleash the power of sleek aesthetics and intuitive features. Discover a world of possibilities for fitness and wellness, as PowerZone becomes your gateway to a healthier, stronger version of yourself. With its modern design and comprehensive features, this template is set to redefine and enhance your fitness experience like never before">
	<meta property="og:image" content="https://powerzone.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<meta name="twitter:title" content="PowerZone - Fitness, Workout & Gym HTML Template | DexignZone">
	<meta name="twitter:description" content="Embark on a transformative fitness journey with the PowerZone HTML Template. Elevate your workouts and gym routines with this dynamic and versatile template designed to unleash the power of sleek aesthetics and intuitive features. Discover a world of possibilities for fitness and wellness, as PowerZone becomes your gateway to a healthier, stronger version of yourself. With its modern design and comprehensive features, this template is set to redefine and enhance your fitness experience like never before">
	<meta name="twitter:image" content="https://powerzone.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
	<!-- Stylesheet -->
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/splitting/dist/splitting.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	
	

	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" href="assets/css/skin/skin-1.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body id="bg" class="data-typography-1">
<div id="loading-area" class="loading-page-1">
	<div class="loading-inner">
		<span class="text-primary">P</span>
		<span class="text-primary">o</span>
		<span class="text-primary">w</span>
		<span class="text-primary">e</span>
		<span class="text-primary">r</span>
		<span class="text-white">Z</span>
		<span class="text-white">o</span>
		<span class="text-white">n</span>
		<span class="text-white">e</span>
	</div>
</div>

<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-2">
		
		<!-- Main Header -->
		<div class="main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix ">
				
					<!-- Website Logo -->
					<div class="logo-header logo-white">
						<a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
					</div>
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header -->
	
	<div class="page-content bg-white">
		<!-- Banner -->
		<div class="main-bnr-one">
			<div class="swiper main-slider">
				<div class="">
					<div class="swiper-slide">
						<div class="banner-inner" style="background-image: url(assets/images/main-slider/slider1/bg1.jpg)">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-xxl-7 col-xl-8 col-sm-8">
										<div class="banner-content">
											<div class="top-content">
												<h1 class="title" data-swiper-parallax="-50">
													<span>Авторские программы </span>
													<span class="text2 text-primary">ИГОРЯ РОГИЧА</span>
												</h1>
												<div class="clearfix" data-swiper-parallax="-100">
													<a href="pricing.html" class="btn btn-skew btn-lg btn-primary align-text-bottom">
														<span class="skew-inner">
															<h4 class="text" >  Выбрать Программу</h4>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xxl-5 col-xl-4 col-sm-4">
										<div class="banner-media">
											<img src="assets/images/main-slider/slider1/pic1.png" class="main-img" data-swiper-parallax="300" alt="">	
											<ul data-swiper-parallax="-50">
												<li>Автор Ютуб-Канала “Игорь Рогич”</li>
												<li>МСМК по Жиму Лёжа</li>
												<li>МС по Пауэрлифтингу</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		


		<div class="section-wrapper1 bg-parallax" style="background-image: url(assets/images/background/bg5.png);">
			<!-- Our Services -->
			<section class="content-inner mt-30">

				<div class="container">
					<h1 class="text-center mt-90 mb-30 "> КОМУ ПОДОЙДУТ МОИ ПРОГРАММЫ ТРЕНИРОВОК?</h1>

					<div class="row">
						<div class="col-xl-4 col-md-6 m-lg-b30 wow fadeInUp" data-wow-delay="0.2s">
							<div class="icon-bx-wraper style-1 hover-aware">

								<div class="icon-bx m-b20"> 
									<div class="icon-cell text-primary">
										<i class="flaticon-user"></i>
									</div>
								</div>

								<div class="icon-content">
									<h4 class="dz-title m-b10">Новичкам</a></h4>
									<p>Если ты не так давно в зале - не беда. <br> Я научу тебя тренироваться правильно, получать нужный результат и избегать травм!</p>
								</div>
								<div class="effect"></div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 m-lg-b30 wow fadeInUp" data-wow-delay="0.4s">
							<div class="icon-bx-wraper style-1 hover-aware">
								<div class="icon-bx m-b20"> 
									<div class="icon-cell text-primary">
										<i class="flaticon-fitness"></i>
									</div>
								</div>
								<div class="icon-content">
									<h4 class="dz-title m-b10">Опытным </a></h4>
									<p>Уже достиг определенных результатов, но прогресс остановился? <br> Пора шокировать мышцы и я помогу тебе с этим!</p>
									<div class="effect"></div>

								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 m-lg-b30 wow fadeInUp" data-wow-delay="0.6s">
							<div class="icon-bx-wraper style-1 hover-aware">
								<div class="icon-bx m-b20"> 
									<div class="icon-cell text-primary">
										<i class="flaticon-medal"></i>
									</div>
								</div>
								<div class="icon-content">
									<h4 class="dz-title m-b10">Пауэрлифтерам </a></h4>
									<p>Любишь много поднимать? <br> В этом мы похожи и я помогу поднять ещё больше!</p>
									<div class="effect"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Our Services -->
			</section>


			<!-- About Services -->
			<section class="about-bx1">
				<div class="container">
					<div class="row align-items-center">
						<div class="flex align-items-center flex-column about-content m-lg-t40 wow fadeInUp " data-wow-delay="0.6s">
							<h1 class="text-center mb-30  "> ПОЧЕМУ МНЕ МОЖНО
								ДОВЕРЯТЬ?</h1>
								<ul  class=" flex flex-column align-items-center pr-list list-italic m-t30 m-b35 wow fadeInUp listItems" data-wow-delay="1.6s">
									<li><i class="flaticon-check-mark"></i>Более 1000 клиентов получили желаемый результат</li>
									<li><i class="flaticon-check-mark"></i>Более 5 лет занимаюсь тренерской деятельностью</li>
									<li><i class="flaticon-check-mark"></i>Веду свой Ютуб-Канал, на котором обучаю вас
										<a  href="https://www.youtube.com/@rogi4bb" class="btn   btn-youtube btn-sm"><i class="fab fa-youtube"></i></a>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Team -->
			<section class="content-inner-1 team-slider-wrapper p-b0">
				<div class="container">
					<div class="text-center m-b30">
						<h2 class="title m-b30">МОИ УЧЕНИКИ</h2>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
							<div class="dz-team style-1">
								<div class="dz-media">
									<img src="assets/images/team/1.png" alt=""></a>
									<h4 class="dz-name">Олег</h4>

								</div>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
							<div class="dz-team style-1">
								<div class="dz-media">
									<img src="assets/images/team/2.png" alt=""></a>
									<h4 class="dz-name">Дима</h4>
								</div>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
							<div class="dz-team style-1">
								<div class="dz-media">
									<img src="assets/images/team/3.png" alt=""></a>
									<h4 class="dz-name">Максим</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>




	<section class="content-inner">
		<div class="container">
			<div class="section-head style-2 text-center wow fadeInUp" data-wow-delay="0.4s" >
				<h1 class="title">ПОПРОБУЙ И ТЫ!</h1>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-12 col-sm-12 m-b30">
					<div class="pricingtable-wrapper style-4">
						<div class="pricingtable-inner">
							<div class="pricingtable-price">
								<div>
									<div class="pricingtable-title">Личное руководство Игоря</div>
<!--									<p class="m-0">Our Most Popular Plan For Small Teams.</p>-->
								</div>
<!--								<h2 class="pricingtable-bx ">$49<small>/Per Month.</small></h2>-->
							</div>
							<div class="pricingtable-features">
								<h6 class="pricingtable-sub-title">Больше, чем просто план!</h6>
								<p class="text">Индивидуальная поддержка и помощь</p>
								<div class="flex justify-content-center">
									<ul>
										<li>Индивидуально составленный план питания и тренировок</li>
										<li>Еженедельные отчёты и корректировка плана для достижения максимального результата</li>
										<li>Постоянная связь со мной и возможность получить ответ на любой вопрос</li>
										<li>Составление курса ААС и его контроль (при желании)</li>
										<li>Возможны видеозвонки для обсуждения вопросов</li>
									</ul>
								</div>
							</div>
							<div class="pricingtable-footer">
								<a href="personal-training.html" class="btn btn-dark btn-skew d-block"><span class="skew-inner"><span class="text">Подробнее</span></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 m-b30">
					<div class="pricingtable-wrapper style-4">
						<div class="pricingtable-inner">
							<div class="pricingtable-price">
								<div>
									<div class="pricingtable-title">Программы тренировок</div>
<!--									<p class="m-0">Выбери подходящую программу тренировок для себя...</p>-->
								</div>
<!--								<h2 class="pricingtable-bx ">$99<small>/Per Month.</small></h2>-->
							</div>
							<div class="pricingtable-features">
								<h6 class="pricingtable-sub-title">Все для вашего результата: план, поддержка, контроль!</h6>
								<p class="text">Выбери подходящую программу тренировок для себя...</p>
								<div class="flex ">
									<ul>
										<li>НАБОР МАССЫ </li>
										<li>РЕЛЬЕФ </li>
										<li>ДЛЯ ОПЫТНЫХ</li>
										<li>Акцент на верх тела. Не хватает мяса в верхней части тела? Программа поможет изменить это!</li>
										<li>Акцент на низ тела. Не нравятся тонкие ноги? Эта программа - твой лучший выбор!</li>
										<li>ДЛЯ ПАУЭРЛИФТЕРОВ!</li>
									</ul>
								</div>
							</div>
							<div class="pricingtable-footer">
								<a href="pricing.html" class="btn btn-dark btn-skew d-block"><span class="skew-inner"><span class="text">Подробнее</span></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!-- Footer -->
<div class="call-action style-3 bg-img-fix bg-primary">
    <footer class="site-footer style-1 bg-parallax "  style="background-image: url(assets/images/background/bg6.png);" id="footer">
		<div class="footer-top ">
            <div class="container">
						<div class="widget widget_about text-center ">
							<span class="m-b15 d-block text-white font-weight-600 ">Социальные Сети</span>
							<div class="dz-social-icon style-1 dz-hover-move dark  ">
								<ul>									

									<li>
										<a target="_blank" href="https://t.me/rogi4home" class="footer-icons">
											<img src="assets/icons/footer/telegram.png" alt="">

										</a>
									</li>

									<li>
										<a target="_blank" href="https://www.youtube.com/@rogi4bb" class="footer-icons">
											<img src="assets/icons/footer/youtube.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>


				<div class="text-center">
					<span>Копирайтинг © <span class="current-year">2024</span> <a href="/">Rogi4</a>. Все права зарезервированы.</span>
												<div class="mt-1 footer-policy-color">


													<a href="oferta.html">
														Договор оферты
													</a>

													<a href="privacy.html" class="">
														Политика конфиденциальности
													</a>
												</div>
            </div>
        </div>
        </div>
	</footer>
</div>

		</div>


    <!-- Footer End -->
	<div class="scroltop-progress scroltop-primary active-progress">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 24.3299px;"></path>
		</svg>
	</div>


</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/vendor/splitting/dist/splitting.min.js"></script><!-- Splitting -->
<script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELEECT -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER -->


<script src="assets/js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script><!-- CUSTOM JS -->
<script src="assets/js/purchase.js"></script><!-- PURCHASE JS -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>